/******************************************
/* Contact Section
/*******************************************/

.contact-section {
    width: 100%;
    min-height: 80vh;
    display: flex;
}

.contact-details {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 50px;
}

.contact-box {
    width: 100%;
    max-width: 300px;
    height: 170px;
    display: flex;
    gap: 10px;
    border: 1px solid var(--pink);
    padding: 20px;
    border-radius: 8px;
}

.contact-box div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.contact-box span {
    color: var(--black);
}

.contact-box div a {
    color: var(--black);
    font-size: 1.6rem;
}

.contact-box div h2{
    color: var(--black);
    font-size: 2.4rem;
}

.contact-box div small{
    color: var(--black);
    font-size: 1.6rem;
}

.contact-box div small + span a {
    color: var(--black);
    font-size: 1.6rem;
}

.contact-box div address {
    color: var(--black);
    font-size: 1.6rem;
}

.contact-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 300px;
}

.contact-social ion-icon {
    color: var(--black);
    font-size: 2.2rem;
    transition: .3s ease-in-out;
}

.contact-social ion-icon:hover {
    color: var(--pink);
}

.contact-map {
    width: 70%;
    padding: 20px;
    border: 1px solid var(--pink);
    border-radius: 8px;
    margin: 50px;
}

/******************************************
/* Media Queries
/*******************************************/

@media screen and (max-width:1390px) {
    .nav-menu {
        width: 100%;
    }
    .contact-details {
        width: 40%;
        gap: 20px;
    }
}

@media screen and (max-width:1200px) {
    .contact-details {
        width: 50%;
        gap: 10px;
    }
}

@media screen and (max-width:1024px) {
    .contact-section {
        width: 100%;
        min-height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 0 50px;
    }

    .contact-details {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        padding: 50px; 
    }
    .contact-map {
        width: 100%;
        height: 500px;
        margin: 0;
    }

}

@media screen and (max-width:960px) {

    .hamburger {
        display: flex;
        align-items: center;
    }

    .closeham {
        display: none;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: var(--green);
        padding: 20px;
        border-radius: 0 0 0 8px;
    }

}
@media screen and (max-width:760px) {
    .contact-details {
        gap: 20px;
        padding: 20px;
    }
    .contact-box {
        height: fit-content;
    }
}

@media screen and (max-width:480px) {
    .contact-section {
        padding: 16px;

    }
    .contact-box {
        height: fit-content;
    }
    .contact-box div small + span {
        font-size: 1.0rem;
    }
    .contact-box span a {
        font-size: 1.0rem;
    }

    .contact-box div h2{
        font-size: 1.6rem;
    }

    .contact-box div small{
        font-size: 1rem;
    }

    .contact-box div small + span a {
        font-size: 1rem;
    }
    
    .contact-box div address {
        font-size: 1rem;
    }

    .contact-social ion-icon {
        font-size: 1rem;
    }

    .contact-details {
        gap: 10px;
        padding: 10px;
    }

    .contact-map {
        width: 100%;
        height: 200px;
    }

}

